<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dMf-WS-GDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tD7-1C-lNT">
            <objects>
                <navigationController id="dMf-WS-GDM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bUh-bb-Cip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pFT-Lr-CAs" kind="relationship" relationship="rootViewController" id="ljG-Ge-My4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTb-Ud-Pv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-224"/>
        </scene>
        <!--Web View Based View Controller-->
        <scene sceneID="sOb-Sq-SFg">
            <objects>
                <tableViewController id="9CD-Kn-rvy" customClass="OCTWebViewBasedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hz-X6-Amd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WEe-lz-G6h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="Akb-yD-s0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akb-yD-s0c" id="Ufb-w8-0lL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobs" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-w5-tqJ">
                                                    <rect key="frame" x="8" y="132" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="8Iy-cQ-QR8"/>
                                                        <constraint firstAttribute="width" constant="70" id="Gqs-hy-Pvz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-eM-q24">
                                                    <rect key="frame" x="86" y="8" width="281" height="194"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="9CD-Kn-rvy" id="QW9-eo-xOg"/>
                                                    </connections>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3vX-eM-q24" firstAttribute="leading" secondItem="YZ4-w5-tqJ" secondAttribute="trailing" constant="8" id="0cv-xz-FRB"/>
                                                <constraint firstAttribute="trailing" secondItem="3vX-eM-q24" secondAttribute="trailing" constant="8" id="BYd-5M-MYY"/>
                                                <constraint firstItem="YZ4-w5-tqJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ufb-w8-0lL" secondAttribute="top" constant="8" id="Jpv-7q-DUb"/>
                                                <constraint firstItem="YZ4-w5-tqJ" firstAttribute="leading" secondItem="Ufb-w8-0lL" secondAttribute="leading" constant="8" id="MRg-Li-fHI"/>
                                                <constraint firstAttribute="bottom" secondItem="YZ4-w5-tqJ" secondAttribute="bottom" constant="8" id="O8d-hN-ak8"/>
                                                <constraint firstItem="3vX-eM-q24" firstAttribute="top" secondItem="Ufb-w8-0lL" secondAttribute="top" constant="8" id="djr-Hq-J7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="3vX-eM-q24" secondAttribute="bottom" constant="8" id="gxm-sn-zQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="HHs-Wg-QGz">
                                        <rect key="frame" x="0.0" y="210" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHs-Wg-QGz" id="PDj-rG-kU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-m5-fWV">
                                                    <rect key="frame" x="297" y="122" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="MNQ-df-bQm"/>
                                                        <constraint firstAttribute="width" constant="70" id="bsf-Xk-dhD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-8D-Rg3">
                                                    <rect key="frame" x="8" y="8" width="281" height="184"/>
                                                    <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="9CD-Kn-rvy" id="vyK-7g-SLZ"/>
                                                    </connections>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YMx-m5-fWV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PDj-rG-kU4" secondAttribute="top" constant="8" id="CYd-wj-A2e"/>
                                                <constraint firstAttribute="bottom" secondItem="YMx-m5-fWV" secondAttribute="bottom" constant="8" id="Qgu-GY-JVP"/>
                                                <constraint firstItem="ljq-8D-Rg3" firstAttribute="leading" secondItem="PDj-rG-kU4" secondAttribute="leading" constant="8" id="aVI-sf-0Bw"/>
                                                <constraint firstAttribute="trailing" secondItem="YMx-m5-fWV" secondAttribute="trailing" constant="8" id="dm6-0a-FyT"/>
                                                <constraint firstItem="ljq-8D-Rg3" firstAttribute="top" secondItem="PDj-rG-kU4" secondAttribute="top" constant="8" id="enk-iL-rlC"/>
                                                <constraint firstItem="YMx-m5-fWV" firstAttribute="leading" secondItem="ljq-8D-Rg3" secondAttribute="trailing" constant="8" id="evn-8S-KJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ljq-8D-Rg3" secondAttribute="bottom" constant="8" id="h36-FN-iGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9CD-Kn-rvy" id="Odg-Y4-QoD"/>
                            <outlet property="delegate" destination="9CD-Kn-rvy" id="616-90-l44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sH7-9V-hG3"/>
                    <connections>
                        <outlet property="cookWebView" destination="ljq-8D-Rg3" id="c2U-vJ-lOz"/>
                        <outlet property="jobsWebView" destination="3vX-eM-q24" id="vmg-mU-Eai"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaK-vY-K3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-488"/>
        </scene>
        <!--Text View Based View Controller-->
        <scene sceneID="PKw-VT-ekH">
            <objects>
                <tableViewController id="pFT-Lr-CAs" customClass="OCTTextViewBasedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="H11-dz-HdW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aif-Kw-wGX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="wdv-7N-7Yf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdv-7N-7Yf" id="W8s-LO-2GF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobs" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Px-pFM">
                                                    <rect key="frame" x="8" y="132" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Uxm-B9-h9z"/>
                                                        <constraint firstAttribute="height" constant="70" id="pxQ-8b-sjt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="65g-fM-J2N" customClass="OCTTextView" customModule="OCTCustomUITextViewLinkColor" customModuleProvider="target">
                                                    <rect key="frame" x="86" y="8" width="281" height="194"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="pFT-Lr-CAs" id="FoT-qy-Cdc"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="65g-fM-J2N" secondAttribute="trailing" constant="8" id="0qd-IV-GBW"/>
                                                <constraint firstItem="65g-fM-J2N" firstAttribute="top" secondItem="W8s-LO-2GF" secondAttribute="top" constant="8" id="Evk-hL-nyr"/>
                                                <constraint firstItem="xgg-Px-pFM" firstAttribute="leading" secondItem="W8s-LO-2GF" secondAttribute="leading" constant="8" id="F70-cb-b0g"/>
                                                <constraint firstItem="xgg-Px-pFM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W8s-LO-2GF" secondAttribute="top" constant="8" id="MnZ-6k-lbB"/>
                                                <constraint firstAttribute="bottom" secondItem="xgg-Px-pFM" secondAttribute="bottom" constant="8" id="PVM-vg-TS3"/>
                                                <constraint firstAttribute="bottom" secondItem="65g-fM-J2N" secondAttribute="bottom" constant="8" id="PlV-fM-ey6"/>
                                                <constraint firstItem="65g-fM-J2N" firstAttribute="leading" secondItem="xgg-Px-pFM" secondAttribute="trailing" constant="8" id="hgE-P3-Rfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="205" id="Wm4-Z0-4yt">
                                        <rect key="frame" x="0.0" y="210" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wm4-Z0-4yt" id="R2A-Ee-ecH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-1q-axk">
                                                    <rect key="frame" x="297" y="127" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DRP-D7-gcD"/>
                                                        <constraint firstAttribute="height" constant="70" id="KJz-Oo-2DX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-r4-2Rf" customClass="OCTTextView" customModule="OCTCustomUITextViewLinkColor" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="281" height="189"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="pFT-Lr-CAs" id="ggh-v9-wnz"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XLG-r4-2Rf" firstAttribute="leading" secondItem="R2A-Ee-ecH" secondAttribute="leading" constant="8" id="8wi-Cz-fTI"/>
                                                <constraint firstItem="BmP-1q-axk" firstAttribute="leading" secondItem="XLG-r4-2Rf" secondAttribute="trailing" constant="8" id="JSD-Ge-MAF"/>
                                                <constraint firstItem="XLG-r4-2Rf" firstAttribute="top" secondItem="R2A-Ee-ecH" secondAttribute="top" constant="8" id="NR5-RK-Ms8"/>
                                                <constraint firstAttribute="trailing" secondItem="BmP-1q-axk" secondAttribute="trailing" constant="8" id="b8F-P4-nWO"/>
                                                <constraint firstItem="BmP-1q-axk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R2A-Ee-ecH" secondAttribute="top" constant="8" id="eKc-8a-7OP"/>
                                                <constraint firstAttribute="bottom" secondItem="XLG-r4-2Rf" secondAttribute="bottom" constant="8" id="fhH-Rd-cU7"/>
                                                <constraint firstAttribute="bottom" secondItem="BmP-1q-axk" secondAttribute="bottom" constant="8" id="hys-5m-0t4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pFT-Lr-CAs" id="6bS-wh-zGF"/>
                            <outlet property="delegate" destination="pFT-Lr-CAs" id="ocI-Ca-UEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5kI-rs-7Ks"/>
                    <connections>
                        <outlet property="cookTextView" destination="XLG-r4-2Rf" id="UNr-jC-MIS"/>
                        <outlet property="jobsTextView" destination="65g-fM-J2N" id="98J-0i-pax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cU-5e-0lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="cook" width="575" height="657"/>
        <image name="jobs" width="465" height="600"/>
    </resources>
</document>
